{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "850c6689-35ba-4227-09fd-ae4f796460ef": {
            "id": "850c6689-35ba-4227-09fd-ae4f796460ef",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              362,
              86
            ],
            "size": [
              335,
              99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "APP",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e0751b19-a847-4c10-2067-4a33d84dca00": {
            "id": "e0751b19-a847-4c10-2067-4a33d84dca00",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              251,
              223
            ],
            "size": [
              168,
              84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "MainHeader",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2d1bbf1c-ff5e-48f7-0f23-585a84928d43": {
            "id": "2d1bbf1c-ff5e-48f7-0f23-585a84928d43",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              346.12,
              186.52
            ],
            "rotation": 0,
            "bend": -0.00011883768379582853,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  36.48
                ],
                "canBind": true,
                "bindingId": "722f8b70-4574-45cd-1153-d7fc179bf002"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  36.95,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  18.48,
                  18.24
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cff8be68-16bb-4ad8-1f65-2576110db8de": {
            "id": "cff8be68-16bb-4ad8-1f65-2576110db8de",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              670,
              225
            ],
            "size": [
              201,
              75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Login",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "33c7ebe6-0df3-44a5-16bc-255d59c860a4": {
            "id": "33c7ebe6-0df3-44a5-16bc-255d59c860a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              498,
              236
            ],
            "size": [
              112,
              67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Home",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c3bb8f4d-8dfd-4109-1c03-2ccef790b965": {
            "id": "c3bb8f4d-8dfd-4109-1c03-2ccef790b965",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              534.03,
              185
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "0148e4ec-f6bf-4408-28d8-fb36782fb707"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  4.66,
                  51
                ],
                "canBind": true,
                "bindingId": "fe55cd39-2767-4fa7-1256-427419a340bd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  2.33,
                  25.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a5b709d-ca7b-4b6a-3872-1ef624f4bdf1": {
            "id": "3a5b709d-ca7b-4b6a-3872-1ef624f4bdf1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              606.08,
              185
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "61d10481-59cd-4e4c-3c9e-9b0b0b81215c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  63.92,
                  41.31
                ],
                "canBind": true,
                "bindingId": "e8cec0fa-4c3e-4b7b-0b15-3764ecb65fd3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  31.96,
                  20.66
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eeab3747-4241-42ab-14f0-922ad7cd2423": {
            "id": "eeab3747-4241-42ab-14f0-922ad7cd2423",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              215,
              341
            ],
            "size": [
              123,
              85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Navigation",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "32520233-5e9f-400e-271b-5d9445b9587c": {
            "id": "32520233-5e9f-400e-271b-5d9445b9587c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              720,
              342
            ],
            "size": [
              99,
              51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Button",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "131561f9-01d2-4ddc-0e79-617d3e47a8e1": {
            "id": "131561f9-01d2-4ddc-0e79-617d3e47a8e1",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              751.93,
              300
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  9.81,
                  0
                ],
                "canBind": true,
                "bindingId": "66275995-7ce7-4795-3397-94de24e51cfc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  42
                ],
                "canBind": true,
                "bindingId": "8523eb83-4205-4ca0-273b-d8ad4735f266"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  4.91,
                  21
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b2ff3aad-c58b-4122-3655-d6055678ef86": {
            "id": "b2ff3aad-c58b-4122-3655-d6055678ef86",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              309.3,
              307
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  12.22,
                  0
                ],
                "canBind": true,
                "bindingId": "c59a032f-7e19-43e8-3ac9-5114f22a4917"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  38.09
                ],
                "canBind": true,
                "bindingId": "14c4ad76-392b-4be6-153c-2c88c75486dd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.11,
                  19.05
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c5a19bb2-91c5-4ba7-0135-f5407c60ba07": {
            "id": "c5a19bb2-91c5-4ba7-0135-f5407c60ba07",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              703,
              124.68
            ],
            "rotation": 0,
            "bend": 0.7421952421486491,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  12.32
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  96.75,
                  84.32
                ],
                "canBind": true,
                "bindingId": "f047e3b9-70b6-42e9-3edf-43ee174ae8a3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  75.09,
                  12.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e057d71d-1425-439c-1545-fd56c39c1f27": {
            "id": "e057d71d-1425-439c-1545-fd56c39c1f27",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              832,
              195
            ],
            "rotation": 0.6831914452901948,
            "text": "loginHandler",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "816f12c9-9579-4636-3bfc-f6469b662c8d": {
            "id": "816f12c9-9579-4636-3bfc-f6469b662c8d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              835,
              268
            ],
            "rotation": 0,
            "bend": 0.99,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  38,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  99.46
                ],
                "canBind": true,
                "bindingId": "ca9050ba-12d3-44ae-14f5-5f292874da01"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  68.23,
                  68.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "62b9b805-d8f2-46e5-0e9e-b60fdd522683": {
            "id": "62b9b805-d8f2-46e5-0e9e-b60fdd522683",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              339,
              303
            ],
            "rotation": 0,
            "bend": 0.38600333954660443,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  230.76,
                  0
                ],
                "canBind": true,
                "bindingId": "a918a628-6029-435c-3e46-df2c93a5c21b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  77.17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  130.27,
                  83.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e614da37-c001-4ef3-2bf0-c8415a5e30af": {
            "id": "e614da37-c001-4ef3-2bf0-c8415a5e30af",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              391.5,
              410
            ],
            "rotation": 0,
            "text": "logOutHandler",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d96a8707-c2c7-4349-1e58-90460f0caa39": {
            "id": "d96a8707-c2c7-4349-1e58-90460f0caa39",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              626,
              302.24
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  94,
                  42.75
                ],
                "canBind": true,
                "bindingId": "4b5e7618-297d-4b3d-11eb-d904b0e0a845"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "889865d1-cb3a-47c1-31a3-abede6431e36"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  47,
                  21.38
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fd688566-2b32-48c3-0f16-211861b52302": {
            "id": "fd688566-2b32-48c3-0f16-211861b52302",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              139,
              103.21
            ],
            "rotation": 0,
            "bend": 0.9899535964599357,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  75.94,
                  267.79
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  205,
                  14.79
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  15.24,
                  77.41
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "722f8b70-4574-45cd-1153-d7fc179bf002": {
            "id": "722f8b70-4574-45cd-1153-d7fc179bf002",
            "type": "arrow",
            "fromId": "2d1bbf1c-ff5e-48f7-0f23-585a84928d43",
            "toId": "e0751b19-a847-4c10-2067-4a33d84dca00",
            "handleId": "start",
            "point": [
              0.29,
              0.59
            ],
            "distance": 16
          },
          "0148e4ec-f6bf-4408-28d8-fb36782fb707": {
            "id": "0148e4ec-f6bf-4408-28d8-fb36782fb707",
            "type": "arrow",
            "fromId": "c3bb8f4d-8dfd-4109-1c03-2ccef790b965",
            "toId": "850c6689-35ba-4227-09fd-ae4f796460ef",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "fe55cd39-2767-4fa7-1256-427419a340bd": {
            "id": "fe55cd39-2767-4fa7-1256-427419a340bd",
            "type": "arrow",
            "fromId": "c3bb8f4d-8dfd-4109-1c03-2ccef790b965",
            "toId": "33c7ebe6-0df3-44a5-16bc-255d59c860a4",
            "handleId": "end",
            "point": [
              0.42,
              0.58
            ],
            "distance": 16
          },
          "61d10481-59cd-4e4c-3c9e-9b0b0b81215c": {
            "id": "61d10481-59cd-4e4c-3c9e-9b0b0b81215c",
            "type": "arrow",
            "fromId": "3a5b709d-ca7b-4b6a-3872-1ef624f4bdf1",
            "toId": "850c6689-35ba-4227-09fd-ae4f796460ef",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e8cec0fa-4c3e-4b7b-0b15-3764ecb65fd3": {
            "id": "e8cec0fa-4c3e-4b7b-0b15-3764ecb65fd3",
            "type": "arrow",
            "fromId": "3a5b709d-ca7b-4b6a-3872-1ef624f4bdf1",
            "toId": "cff8be68-16bb-4ad8-1f65-2576110db8de",
            "handleId": "end",
            "point": [
              0.38,
              0.6
            ],
            "distance": 16
          },
          "66275995-7ce7-4795-3397-94de24e51cfc": {
            "id": "66275995-7ce7-4795-3397-94de24e51cfc",
            "type": "arrow",
            "fromId": "131561f9-01d2-4ddc-0e79-617d3e47a8e1",
            "toId": "cff8be68-16bb-4ad8-1f65-2576110db8de",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8523eb83-4205-4ca0-273b-d8ad4735f266": {
            "id": "8523eb83-4205-4ca0-273b-d8ad4735f266",
            "type": "arrow",
            "fromId": "131561f9-01d2-4ddc-0e79-617d3e47a8e1",
            "toId": "32520233-5e9f-400e-271b-5d9445b9587c",
            "handleId": "end",
            "point": [
              0.31,
              0.57
            ],
            "distance": 16
          },
          "c59a032f-7e19-43e8-3ac9-5114f22a4917": {
            "id": "c59a032f-7e19-43e8-3ac9-5114f22a4917",
            "type": "arrow",
            "fromId": "b2ff3aad-c58b-4122-3655-d6055678ef86",
            "toId": "e0751b19-a847-4c10-2067-4a33d84dca00",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "14c4ad76-392b-4be6-153c-2c88c75486dd": {
            "id": "14c4ad76-392b-4be6-153c-2c88c75486dd",
            "type": "arrow",
            "fromId": "b2ff3aad-c58b-4122-3655-d6055678ef86",
            "toId": "eeab3747-4241-42ab-14f0-922ad7cd2423",
            "handleId": "end",
            "point": [
              0.62,
              0.55
            ],
            "distance": 16
          },
          "f047e3b9-70b6-42e9-3edf-43ee174ae8a3": {
            "id": "f047e3b9-70b6-42e9-3edf-43ee174ae8a3",
            "type": "arrow",
            "fromId": "c5a19bb2-91c5-4ba7-0135-f5407c60ba07",
            "toId": "cff8be68-16bb-4ad8-1f65-2576110db8de",
            "handleId": "end",
            "point": [
              0.86,
              0.38
            ],
            "distance": 16
          },
          "ca9050ba-12d3-44ae-14f5-5f292874da01": {
            "id": "ca9050ba-12d3-44ae-14f5-5f292874da01",
            "type": "arrow",
            "fromId": "816f12c9-9579-4636-3bfc-f6469b662c8d",
            "toId": "32520233-5e9f-400e-271b-5d9445b9587c",
            "handleId": "end",
            "point": [
              0.92,
              0.83
            ],
            "distance": 16
          },
          "a918a628-6029-435c-3e46-df2c93a5c21b": {
            "id": "a918a628-6029-435c-3e46-df2c93a5c21b",
            "type": "arrow",
            "fromId": "62b9b805-d8f2-46e5-0e9e-b60fdd522683",
            "toId": "33c7ebe6-0df3-44a5-16bc-255d59c860a4",
            "handleId": "start",
            "point": [
              0.75,
              0.77
            ],
            "distance": 16
          },
          "4b5e7618-297d-4b3d-11eb-d904b0e0a845": {
            "id": "4b5e7618-297d-4b3d-11eb-d904b0e0a845",
            "type": "arrow",
            "fromId": "d96a8707-c2c7-4349-1e58-90460f0caa39",
            "toId": "32520233-5e9f-400e-271b-5d9445b9587c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "889865d1-cb3a-47c1-31a3-abede6431e36": {
            "id": "889865d1-cb3a-47c1-31a3-abede6431e36",
            "type": "arrow",
            "fromId": "d96a8707-c2c7-4349-1e58-90460f0caa39",
            "toId": "33c7ebe6-0df3-44a5-16bc-255d59c860a4",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}